// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #39bf85;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@rock: #545454;
@sand: #988F78;
@shell: #a0b2b1;
@sun: #F5D6C1;
@ocean: #57A5A1;
@sky: #5380a3;
